[Desktop Entry]
Name=Stack Folder
Name[da]=Mappestak
Name[es]=Apilar carpeta
Name[et]=Kataloogipinu
Name[hu]=Verem mappa
Name[nl]=Map stapelen
Name[pt]=Empilhar a Pasta
Name[pt_BR]=Pasta em pilha
Name[sk]=Priečinok zásobníka
Name[uk]=Стос тек
Name[x-test]=xxStack Folderxx
Comment=Browse the stack of folders
Comment[da]=Gennemse mappestakken
Comment[es]=Examinar la pila de carpetas
Comment[et]=Kataloogipinu sirvimine
Comment[hu]=A mappák vermének böngészése
Comment[nl]=Blader door de stapel mappen
Comment[pt]=Navegar pela pilha de pastas
Comment[pt_BR]=Navegue a pilha de pastas
Comment[sk]=Prehliadať zásobník priečinkov
Comment[uk]=Перегляд стосу тек
Comment[x-test]=xxBrowse the stack of foldersxx
Type=Service
Icon=folder
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=inode/directory

X-KDE-Library=plasma_applet_stackfolder
X-KDE-PluginInfo-Author=Ural Mullabaev
X-KDE-PluginInfo-Email=support@rosalab.ru
X-KDE-PluginInfo-Name=stackfolder
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
