[Desktop Entry]
Name=Stack Folder
Name[nl]=Stapel mappen
Name[pt]=Empilhar a Pasta
Name[pt_BR]=Pasta em pilha
Name[uk]=Стос тек
Name[x-test]=xxStack Folderxx
Comment=Browse the stack of folders
Comment[nl]=Blader door de stapel mappen
Comment[pt]=Navegar pela pilha de pastas
Comment[pt_BR]=Navegue a pilha de pastas
Comment[uk]=Перегляд стосу тек
Comment[x-test]=xxBrowse the stack of foldersxx
Type=Service
Icon=folder
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=inode/directory

X-KDE-Library=plasma_applet_stackfolder
X-KDE-PluginInfo-Author=Ural Mullabaev
X-KDE-PluginInfo-Email=support@rosalab.ru
X-KDE-PluginInfo-Name=stackfolder
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
